# SPT-server-csharp

./: Build.props  README.md  server-csharp.slnx
Libraries/SPTarkov.Common/: SPTarkov.Common.csproj
Libraries/SPTarkov.Common/Logger/: SptLogger.cs
Libraries/SPTarkov.Common/Logger/Handlers/: ConsoleLogHandler.cs
Libraries/SPTarkov.Common/Models/Logging/: ISptLogger.cs  SptLogMessage.cs
Libraries/SPTarkov.DI/: DependencyInjectionHandler.cs  SPTarkov.DI.csproj
Libraries/SPTarkov.DI/Annotations/: Injectable.cs
Libraries/SPTarkov.Reflection/: SPTarkov.Reflection.csproj
Libraries/SPTarkov.Reflection/Patching/: AbstractPatch.cs
Libraries/SPTarkov.Server.Assets/SPT_Data/configs/: gifts.json  seasonalevents.json  weather.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/: globals.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/bots/types/: bear.json  bosskilla.json  usec.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locales/server/: en.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/bigmap/: looseLoot.json  staticAmmo.json  staticContainers.json  staticLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/factory4_day/: looseLoot.json  staticAmmo.json  staticContainers.json  staticLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/factory4_night/: looseLoot.json  staticAmmo.json  staticContainers.json  staticLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/interchange/: looseLoot.json  staticAmmo.json  staticContainers.json  staticLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/laboratory/: looseLoot.json  staticAmmo.json  staticContainers.json  staticLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/labyrinth/: looseLoot.json  staticAmmo.json  staticContainers.json  staticLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/lighthouse/: looseLoot.json  staticAmmo.json  staticContainers.json  staticLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/rezervbase/: looseLoot.json  staticAmmo.json  staticContainers.json  staticLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/sandbox/: looseLoot.json  staticAmmo.json  staticContainers.json  staticLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/sandbox_high/: looseLoot.json  staticAmmo.json  (+2 more)
Libraries/SPTarkov.Server.Assets/SPT_Data/database/templates/: profiles.json
Libraries/SPTarkov.Server.Core/: SPTarkov.Server.Core.csproj
Libraries/SPTarkov.Server.Core/Callbacks/: BtrDeliveryCallbacks.cs  ClientLogCallbacks.cs  HideoutCallbacks.cs  InsuranceCallbacks.cs  RagfairCallbacks.cs  SaveCallbacks.cs  TraderCallbacks.cs
Libraries/SPTarkov.Server.Core/Controllers/: AchievementController.cs  BotController.cs  ClientLogController.cs  DialogueController.cs  GameController.cs  HideoutController.cs  InRaidController.cs  RagfairController.cs  RepeatableQuestController.cs  TradeController.cs
Libraries/SPTarkov.Server.Core/Extensions/: ProfileExtensions.cs
Libraries/SPTarkov.Server.Core/Generators/: BotEquipmentModGenerator.cs  BotLootGenerator.cs  BotWeaponGenerator.cs  LootGenerator.cs  RagfairAssortGenerator.cs
Libraries/SPTarkov.Server.Core/Generators/RepeatableQuestGeneration/: CompletionQuestGenerator.cs
Libraries/SPTarkov.Server.Core/Helpers/: CertificateHelper.cs  HideoutHelper.cs  ItemHelper.cs  PrestigeHelper.cs  RagfairOfferHelper.cs  RagfairSellHelper.cs  RewardHelper.cs
Libraries/SPTarkov.Server.Core/Helpers/Dialogue/Commando/SptCommands/ProfileCommand/: ProfileSptCommand.cs
Libraries/SPTarkov.Server.Core/Helpers/Dialogue/SPTFriend/Commands/: ForceChristmasMessageHandler.cs  ForceHalloweenMessageHandler.cs  GiveMeSpaceMessageHandler.cs  HelloMessageHandler.cs  LoveYouChatMessageHandler.cs  NikitaMessageHandler.cs  SendGiftMessageHandler.cs
Libraries/SPTarkov.Server.Core/Loaders/: BundleLoader.cs
Libraries/SPTarkov.Server.Core/Migration/Migrations/Fixes/: InvalidRepeatableQuestFix.cs
Libraries/SPTarkov.Server.Core/Models/Eft/Common/: Globals.cs
Libraries/SPTarkov.Server.Core/Models/Eft/Common/Tables/: RepeatableQuests.cs  TemplateItem.cs  Trader.cs
Libraries/SPTarkov.Server.Core/Models/Eft/Profile/: SptProfile.cs
Libraries/SPTarkov.Server.Core/Models/Eft/Ragfair/: GetRagfairOfferByIdRequest.cs
Libraries/SPTarkov.Server.Core/Models/Enums/: TransitionType.cs
Libraries/SPTarkov.Server.Core/Models/Spt/Config/: BotDurability.cs  CoreConfig.cs  SeasonalEventConfig.cs
Libraries/SPTarkov.Server.Core/Models/Spt/Logging/: ClientLogRequest.cs
Libraries/SPTarkov.Server.Core/Models/Spt/Mod/: NewItemDetails.cs
Libraries/SPTarkov.Server.Core/Servers/: SaveServer.cs
Libraries/SPTarkov.Server.Core/Servers/Ws/: SptWebSocketConnectionHandler.cs
Libraries/SPTarkov.Server.Core/Services/: BotEquipmentFilterService.cs  BundleHashCacheService.cs  CircleOfCultistService.cs  ItemBaseClassService.cs  LocaleService.cs  LocationLifecycleService.cs  PaymentService.cs  PostDbLoadService.cs  ProfileFixerService.cs  RagfairPriceService.cs  RaidTimeAdjustmentService.cs  RepairService.cs  SeasonalEventService.cs
Libraries/SPTarkov.Server.Core/Services/Hosted/: SPTStartupHostedService.cs
Libraries/SPTarkov.Server.Core/Services/Mod/: CustomItemService.cs
Libraries/SPTarkov.Server.Core/Utils/: App.cs  ProgramStatics.cs  RandomUtil.cs  Watermark.cs
Libraries/SPTarkov.Server.Web/: SPTarkov.Server.Web.csproj
Libraries/SPTarkov.Server.Web/Components/Pages/: Status.razor
Patches/Ceciler.JsonExtensionData/: Ceciler.JsonExtensionData.csproj
SPTarkov.Server/: Program.cs  SPTarkov.Server.csproj
SPTarkov.Server/Middleware/: NoGCRegionMiddleware.cs  SptLoggerMiddleware.cs
SPTarkov.Server/Modding/: ModValidator.cs
SPTarkov.Server/Properties/: launchSettings.json
Testing/Benchmarks/Mock/: MockLogger.cs
Testing/UnitTests/Mock/: MockLogger.cs  MockRandomUtil.cs
Tools/HideoutCraftQuestIdGenerator/: SptBasicLogger.cs
Tools/MongoIdTplGenerator/Utils/: SptBasicLogger.cs
(+12 files in other folders)
